
browser=chrome

facebookUrl= https://www.facebook.com

amazonUrl= https://www.amazon.com
amazonAramaKelimesi=Nutella

myUrl=https://mycoursedemy.com/
myGecerliEmail=user_181992@login.com
myGecerliPassword=181992

myYanlisEmail=emine@gmail.com
myYanlisPassword=123456


facebookYanlisKullaniciAdi=boraDeneme
facebookYanlisKullaniciPassword=12345