
browser=chrome

facebookUrl= https://www.facebook.com

amazonUrl= https://www.amazon.com
amazonAramaKelimesi=Cokokrem
dropdownArananOption=Electronics

myUrl=https://mycoursedemy.com/
myGecerliEmail=user_1106147@login.com
myGecerliPassword=31488081

myYanlisEmail=emine@gmail.com
myYanlisPassword=123456

myCourseTitle=Java
myCourseprice=100
myDiscount=50
myMetaKeywords=Java kursu


facebookYanlisKullaniciAdi=boraDeneme
facebookYanlisKullaniciPassword=12345